[Workspace Header]
Version = 900
Pathname Line0001 = "/c/My Dropbox/Systems Engineering Application/SDK/C Integration/PassingDataSampl"
Pathname Line0002 = "eDLL/PassingDataSampleDLL.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi90"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI90"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "PassingDataSampleDLL.prj"
Drag Bar Left = 271
Window Top = 30
Window Left = 869
Window Bottom = 494
Window Right = 1643
Maximized = True
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 3
Window Confinement Region Enabled = True
MainColumnWidth = 252
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/Users/J J/Desktop/passing/CtoLV.c"
File Type = "CSource"
Disk Date = 3055771106
In Projects = ""
Window Top = 32
Window Left = 10
Window Z-Order = 3
Source Window State = "1,0,0,0,0,0,0,0,0,60,0,0,0,0,0,19,107,0,167,39,271,527,1,0,"

[File 0002]
Path Line0001 = "/c/My Dropbox/Systems Engineering Application/SDK/C Integration/PassingDataSampl"
Path Line0002 = "eDLL/PassingDataSampleDLL.c"
File Type = "CSource"
Disk Date = 3340716303
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 1
Source Window State = "1,64,64,64,4,41,4,0,0,201,0,0,0,0,0,59,89,0,147,21,349,719,1,0,"

[File 0003]
Path Line0001 = "/c/My Dropbox/Systems Engineering Application/SDK/C Integration/PassingDataSampl"
Path Line0002 = "eDLL/PassingDataSampleDLL.h"
File Type = "Include"
Disk Date = 3340736216
In Projects = "1,"
Window Top = 30
Window Z-Order = 2
Source Window State = "1,104,104,104,0,125,125,0,0,84,0,0,0,0,0,25,34,0,65,32,349,719,1,0,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

