[File 0001]
Path Line0001 = "/c/My Dropbox/Systems Engineering Application/SDK/C Integration/PassingDataSampl"
Path Line0002 = "eDLL/PassingDataSampleDLL.c"
Object Format_Debug = "Unknown"
Object Format_Release = "Unknown"
Object Format_Debug64 = "Unknown"
Object Format_Release64 = "Unknown"
ForceCompile_Debug = True
ForceCompile_Release = True
ForceCompile_Debug64 = True
ForceCompile_Release64 = True
Object Format Version = 1

[Create Executable]
Target Creation Date_Debug = 0
Force Creation of Target_Debug = False
Target Creation Date_Release = 0
Force Creation of Target_Release = False
Target Creation Date_Debug64 = 0
Force Creation of Target_Debug64 = False
Target Creation Date_Release64 = 0
Force Creation of Target_Release64 = False
Uses NIReports = 0
Uses USI = 0
Uses TDM Streaming = 0
Uses Analysis = 0
Uses Network Variable = 0
Uses DAQmx = 0
Uses CAN = 0
Uses VISA = 0
Uses GPIB = 0
Uses IVI = 0
Uses IMAQ = 0
Uses FlexMotion = 0
Uses Motion = 0
Uses DMM = 0
Uses FGen = 0
Uses Scope = 0
Uses HSDIO = 0
Needs To Rebuild Resource File = True

[Included Headers]
Max Header Number = 0

[TPC Settings]
TPCPath = ""
TPCDate = 0

